{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strictFunctionTypes": true,
    "paths": {
      "c/app": [
        "./force-app/main/default/lwc/app/app.js"
      ],
    }
  },
}
